<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra o Mundo da Programação com Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://t.ctcdn.com.br/o1B2PCtA5iQc2ofKn7FrcWiP9t4=/4032x2268/smart/i569772.jpeg') center/cover no-repeat fixed;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4285f4;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #0c7b93;
        }
    </style>
</head>

<body>

    <header>
        <h1>Descubra o Mundo da Programação com Python</h1>
    </header>

    <section>
        <h2>Por que você deve aprender Python?</h2>
        <p>Python é uma linguagem de programação poderosa e versátil, utilizada em uma variedade de domínios, desde
            desenvolvimento web até inteligência artificial. Com uma sintaxe clara e fácil de aprender, Python é a
            escolha perfeita para iniciantes e experientes.</p>

        <h2>O que você encontrará neste eBook:</h2>
        <ul>
            <li>Introdução ao Python e sua sintaxe</li>
            <li>Instalação e Configuração</li>
            <li>Conceitos Básicos</li>

            <p>Não perca a oportunidade de aprimorar suas habilidades de programação com Python. Faça o download do
                nosso eBook agora!</p>

            <a href="" class="cta-button">Baixar Agora</a>
    </section>

</body>

</html>